{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5013;Database=MessageDoctor;User Id=postgres;Password=postgres1;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
